
<!DOCTYPE html>
  <html>
  <head>
    <title>Myself</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}

    	body{background-color: #d6ddf2; font-family: "DungGeunMo"; cursor: url(cursor.png), auto}
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 80%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left; overflow: hidden;}
    	.rc2{width: 100%; height: 100%; }

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; cursor: pointer;}
    	.topnav3:hover{font-weight: 700; cursor: pointer;}
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; cursor: pointer; box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%;}
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
    	#ch:hover{opacity: 50%;}
    </style>
  </head>
  <body style="overflow: hidden;">
  	<div class="wrap">
  		<div class="header">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
  			<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
        <div style="top: 22.7%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
        <div style="top: 22.7%; left: 27%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
        <div style="top: 22.7%; left: 41%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
       <div style="top: 22.7%; left: 54%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
       <div style="top: 22.7%; left: 68%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 

         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
  				<div class="leftnav1"> <div style="color: #223896;opacity: 50%;" id="aboutself">ABOUT SELF</div> </div>
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896; " id="aboutself">GAME</div> </div>
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;" id="aboutself">JOURNAL</div></div>
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">

  				  <div style="position: absolute; top: 5%; left: 5%; font-size: 3em; color: #223896; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>안녕하세요, 게임을 사랑하는 서재현입니다!</strong> </div>
              <div style="position: absolute; top: 15%; left: 5%; font-size: 1.5em; color: #223896; font-family: 'Noto Sans KR', sans-serif; line-height: 200%; "><strong> 저는 게임의 컨텐츠, 퀘스트 등의 기획과 웹, UI에 관심이 있습니다. </strong><br> <br>게임은 제3의 나와 연결하게 해주는 ‘차원 이동 머신’이라고 생각합니다. <br>
그 속에서만큼은 현실에서는 느껴보지 못할 많은 이야기들을 들려주고, 보여주고 만지게 하며 현실에서는 가져보지 못했던 목표를 가지게 됩니다.<br>
영화나 드라마와는 또 다릅니다. 그것들은 다른 차원의 ‘모니터링’일 뿐
그 차원으로 데려다주지는 않습니다. 이 모니터링에서 끝나지 않은 것이 바로 게임이라고 생각합니다.<br><br>
이러한 이유로 저는 플레이어들을 새로운 차원의 모험가라고 생각하기로 하였고 저 또한 그 모험가들 중 한 명입니다.
누군가가 모험할 차원을 만들고 관리하는 일은 정말 경이롭고 
멋진 일이 아닐 수 없습니다. 그것은 어쩌면 그 차원의 신과 같은 존재의 막중한 업무일 지도 모르겠습니다. <br>저도 저의 게임이라는 차원에 오실 손님들을 위해 저 또한 팔 걷고 손님맞이를 준비해보고 싶습니다.
</div>
  				   
          </div>
  				<img style="height: 30%; width: auto; position: absolute; top: 70%; right: 0%;" src="dd.png">
				</div>
  			</div>
  		</div>
  		<div class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
  </body>
  </html>